¿Qué comando crea un repositorio en git?{
~git here
~git .
=git init
~git create -m "nombre_repositorio"
}

Si quiero conectarme a un equipo usando claves RSA...{
~Tengo que tener la clave pública en mi equipo y la privada correspondiente en el equipo destino
~Tengo que tener las dos claves en mi equipo, y la privada en el destino
~Tengo que tener el par de claves en los dos equipos
=Tengo que tener la clave privada en mi equipo y la pública correspondiente en el equipo destino
}

¿Qué tipo de cifrado es el RSA {
~Cifrado doble
~Cifrado par
~Cifrado simétrico
=Cifrado asimétrico
}

¿Cuál NO es una de las 3 V's del Big Data?{
~Volumen
~Velocidad
~Variedad
=Veracidad
}

¿Qué consola usan por defecto los sistemas Linux{
=Bash
~CMD
~Powershell
~LinuxConsole
}