¿Qué es Big Data? {
        ~El big data está formado por conjuntos de datos simples y de pequeño tamaño, especialmente procedentes de nuevas fuentes de datos.
        ~El término "big data" se refiere a los datos grandes que es facil procesar con los métodos tradicionales.
	=Cuando hablamos de Big Data nos referimos a conjuntos de datos cuyo volumen, variedad y velocidad de crecimiento dificultan su captura, gestión, procesamiento o análisis mediante tecnologías y herramientas convencionales.
	~La naturaleza compleja del Big Data se debe principalmente a la naturaleza estructurada de gran parte de los datos generados por las tecnologías modernas\: redes sociales, búsquedas en Internet, dispositivos GPS....
}


De las siguientes afirmaciones, cual es la afirmación FALSA sobre el escalado horizontal y vertical {
        =El escalado horizontal es facil de configurar, pero el crecimiento es limitado y no soporta balanceo de cargas.
        ~El escalado vertical se consigue aumentando los recursos del servidor, principalmente capacidad de procesamiento, memoria y almacenamiento.
        ~El escalado horizontal se consigue aumentando el número de servidores que atienden una aplicación, para ello se crea una red de servidores conocida como Cluster, repartiendose el trabajo entre todos.
        ~El escalado vertical no implica un gran problema para las aplicaciones, ya que todo el cambio es sobre el hardware, pero puede resultar muy caro.
}


¿Cual es la afirmación correcta sobre Vagrant? {
        ~Vagrant es una aplicación desarrollada en php que nos permite crear y personalizar entornos de desarrollo complejos y pesados.
        ~Vagrant es una aplicación que cuando se levanta con <vagrant up> no falla nunca. 
	=Vagrant es un software de código abierto desarrollado en ruby que nos permite crear y mantener entornos de desarrollo portables.
        ~<vagrant reload> detiene la máquina virtual y destruye todos los cambios que podamos haber hecho. La siguiente vez que hagamos un <vagrant up> partirá de una imagen totalmente limpia.
}


¿Cual es la afirmación correcta sobre el comando SCP? {
        =El comando SCP (Secure Copy Protocol) de Linux es un protocolo de transferencia de archivos en red que permite la transferencia de archivos entre un host remoto y uno local, o entre dos ubicaciones remotas.
        ~SCP no transfiere los archivos de manera cifrada, siendo un problema para datos sensibles.
        ~Es una herramienta informática creada por el Proyecto GNU, puedes usarlo para recuperar contenido y archivos de varios servidores web.
        ~SCP se centra exclusivamente en la transferencia de archivos pero admite operaciones más avanzadas, como la navegación por directorios o la administración de permisos.
}


¿Cual es el protocolo de red asociado al puerto 22? {
        ~Servicio de bases de datos MySQL (también para MariaDB).
        ~Es usado por el servicio de DNS, Domain Name System.
	=Secure Shell (SSH). El SSH protocolo de túnel que crea conexiones de red seguras.
        ~Es el puerto alternativo al puerto 80 TCP para servidores web, normalmente se utiliza este puerto en pruebas.
}


De las siguientes afirmaciones, cual es la afirmación FALSA sobre las claves SSH {
        =Las claves SSH son un protocolo de cifrado que funciona como una capa de conexión segura que encripta la información enviada mediante la web.
        ~Las claves SSH consisten en la generación de una clave pública y una privada, la clave pública se instala en cualquier servidor y luego se desbloquea mediante la conexión con un cliente SSH que hace uso de la clave privada. Si las dos claves coinciden, el servidor SSH permite el acceso sin necesidad de utilizar una contraseña. 
	~Las claves SSH tienen dos ficheros distintos\: la llave pública (que es la que lleva .pub al final) y la privada.
        ~Las claves SSH (Secure Shell) son una forma de acceder a un directorio de forma cifrada, de manera que nadie pueda interceptar esa información.          
}
