1-Cual no es un perfil de Big Data {
    = Ingeniero de sistemas.
    ~Analista de datos.
    ~Científico de datos.
    ~Ingeniero de datos.
}

2-Que tipos de datos existen?{
    =Todas son correctas.
    ~Estructurados.
    ~Semi-estructurados.
    ~No estructurados.
}

3-Cual no es un objetivo de la digitalización?{
    =Aumento directo de las utilidades.
    ~Generación de nuevos ingresos.
    ~Mejora del rendimiento del servicio.
    ~Reducción de riesgos.
}

4-En que sectores se usa el Big Data?{
    =Sector privado, sector público y tercer sector.
    ~Primer sector, segundo sector y tercer sector.
    ~Solamente en el sector privado.
    ~Todas son falsas.
}

5- Cual es el tipo de datos de un Base de Datos relacional?{
    =Estructurado.
    ~No estructurado.
    ~Semi-estructurado
    ~Datos relacionales.
}