

Cuales no es uno los principales objetivos de la digitalizacion {
    =Eliminación total de la necesidad de personal humano.
    ~Reducción de riesgo y errores
    ~Mejora del rendimiento de los servicios
    ~Generación de nuevos ingresos
}

En cuantos grupos diferentes se podrian agupar los distintos perfiles de big data {
    =4
    ~Existen demasiados como para clasificarlos
    ~5
    ~3
}

Como se llama la rama principal por defecto de un repositorio git{
    =master
    ~main
    ~branch
    ~Primary
}

Una red social como Instagram es un tipo de dato...
{
    ~Estructurado
    ~Semi estructurado
    =No estructurado
    ~Variable
}


¿Cuál era el objetivo principal de Cambridge Analytica?
{
    ~Análisis de datos espaciales.
    ~Consultoría de marketing digital.
    ~Gestión de crisis políticas.
    =Utilizar datos de usuarios para influir en campañas políticas.
}

