Cales son os perfís Big Data? {
    =Enxeñeiro de aprendizaxe de máquina, científico de datos, analista de datos, enxeñeiro de datos e enxeñeiro de infraestrutura de datos.
    ~Aprender/optimizar, agregar/etiquetar, explorar/transformar, mover/almacenar e recoller.
    ~Enxeñeiro de aprendizaxe profunda, científico de datos, enxeñeiro de datos e enxeñeiro analista.
    ~Enxeñeiro arquitecto, enxeñeiro do exercicio do poder de datos ("data governance"), científico de datos e analista de datos.
}

Como varía a facilidade de proceso e a cantidade de datos segundo os estes sexan estruturados, semiestruturados ou non estruturados? {
    =Hai menos datos estruturados e son máis fáciles de procesar.
    ~Hai menos datos non estruturados e son menos fáciles de procesar.
    ~Hai máis datos estruturados e son máis fáciles de procesar.
    ~Hai máis datos non estruturados e son máis fáciles de procesar.
}

É o mesmo intelixencia de negocio que ciencia de datos? {
    =Non. En canto ó análise, a intelixencia de negocio analiza datos do pasado de forma retrospectiva e descritiva e a ciencia de datos faino de forma preditiva e prescritiva.
    ~Si. É exactamente o mesmo pero cambiou a nomenclatura co paso do tempo.
    ~Non. En canto ós seus procesos, a ciencia de datos é estática e comparativa e a intelixencia de negocio consiste na exploración, experimentación e visualización.
    ~Non. En canto ós seus datos, a intelixencia de negocio crece máis rápido que a ciencia de datos.
}

A que obxectivo principal correspondería "a predisposición á compra (nalgúns produtos)"? {
    =Xeración de novos ingresos.
    ~Eficiencia operativa.
    ~Redución de risco.
    ~Todas son correctas.
}

Cal é o primeiro principio do Zen de Python? {
    =Beautiful is better than ugly.
    ~Explicit is better than implicit.
    ~Simple is better than complex.
    ~Complex is better than complicated.
}

Como se pronuncia "driven" (de Data-driven) segundo o alfabeto fonético internacional? {
    =/ˈdɹɪvən/
    ~/ˈdɹaɪvən/
    ~/ˈdɹeɪvən/
    ~/ˈdɹiːvən/
}
