Por qué buscamos la mayor cantidad de datos en un proyecto de Big data?{
~Para hacer que los análisis sean más sencillos.
=Para obtener resultados más precisos.
~Para reducir la velocidad del proyecto.
~Para minimizar la variedad de las fuentes de datos.
}

Cuál es un ejemplo de fuente de datos externa?{
=Portales de OpenData.
~Historiales medicos.
~Registros académicos o calificaciones.
~Stocks de tiendas.
}

Quién suele ser el público de los portales de Open Data?{
~Empleados de la organización.
~Competidores de la empresa.
~Solo analistas de datos.
=Cualquier persona interesada en los datos.
}

Para que se utilizó la información recopilada por Cambridge Analytica?{
~Para mejorar la publicidad en línea.
~Para fines académicos.
=Para influir en campañas políticas y electorales.
~Para el desarrollo de una nueva red social.
}

Cual es el motivo principal para que una empresa sea data driven?{
~Minimizar el uso de datos en la toma de decisiones.
~Maximizar el uso de la intuición.
=Mejorar la calidad y precisión de las decisiones mediante el análisis de datos.
~Ninguna de las anteriores.
}