
¿Cual es la afirmación correcta sobre un Científico de Datos? {
        ~Verifica que los algoritmos ML en producción cumplen sus objetivos y se adaptan a los 	cambios.
	~Utilizar lenguajes de consulta para recuperar y manejar información.
	=Utiliza herramientas estadísticas y de Machine Learning para realizar predicciones o identificar patrones en grandes conjuntos de datos ("datasets").
	~Utiliza herramientas estadísticas descriptivas.
}

Identifica la respuesta correcta sobre datos Semi-estructurados {
        =Se corresponden con datos semi-estructurados: XML, Json y las bases de datos NoSQL. 
        ~Se corresponden con datos semi-estructurados: imagen, vídeo, audio, documentos de texto, pdf.
        ~Se corresponden con datos semi-estructurados: pueden contener algún tipo de metadatos.
        ~Se corresponden con datos semi-estructurados: documentos empresariales, como correos electrónicos, presentaciones, informes.
}

¿Cual es la función del comando git merge? {
        ~Se usa para listar, crear o borrar ramas.
        ~Fusiona todos los cambios que se han hecho en el repositorio remoto con el directorio de trabajo local.
        =Fusiona una o más ramas con otra rama activa y crea automáticamente un nuevo commit si no hay conflictos.
        ~Crea ramas y te ayuda a navegar entre ellas.
}

Identifica la afirmación correcta para el concepto de OpenData {
        ~Es una fuente de datos pública e interna, que no permite la reutilización.
        ~Es una fuente de datos pública, pero los datos no están bien estructurados ni documentados.
        ~Es una fuente de datos privada y externa.
	=Es una fuente de datos pública y externa, de código abierto.
}

De las siguientes afirmaciones, cual es la afirmación FALSA sobre los DataSet {
        ~Un dataset es un conjunto de datos estructurados de información, que se utiliza para analizar patrones, entrenar modelos de aprendizaje automático y tomar decisiones basadas en datos.
        ~Un dataset puede contener datos de diferentes tipos, como números, texto, imágenes o videos.
        =Un dataset es un conjunto de datos no estructurados, que solo permite datos numéricos.
        ~En los DataSet los datos se encuentran normalmente organizados en filas y columnas para facilitar el análisis de la información.
}
